VITE_SUPABASE_PROJECT_ID="kbveluprkmphtuxfvpha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidmVsdXBya21waHR1eGZ2cGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTc2NzksImV4cCI6MjA3NTA5MzY3OX0.FU74MR6adBlYi2EK8rAUnnC3pXQM-Wspp3ucof2eFSE"
VITE_SUPABASE_URL="https://kbveluprkmphtuxfvpha.supabase.co"
